{
  "name": "LOGI FLOW 物流現場オペレーション",
  "short_name": "LOGI FLOW",
  "description": "物流現場の進捗・人員・警告・予測を一元管理",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#315eea",
  "lang": "ja",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
